<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="css/particules.css">
    <title>Particules three.js</title>
</head>
<link rel="stylesheet" href="css/particules.css">
<body>
    <canvas id="webGL"></canvas>
    <!-- three.js  -->
    <script src="js/three.js" type="text/javascript"></script>
    <script src="js/particules.js" type="text/javascript"></script>
</body>
</html>